dependencies {
    compile project(path: ":commons")

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "mysql:mysql-connector-java:${MYSQL_CONNECTOR_VERSION}"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"


}
