apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group GROUP
version VERSION

compileJava {
    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION
}

tasks.withType(JavaCompile) {
    options.encoding = ENCODING
}

bootJar {
    baseName = 'order-center'
    version =  VERSION
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${SPRING_BOOT_VERSION}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${SPRING_BOOT_VERSION}"


    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"

}

bootRun {
    jvmArgs "-Dspring.profiles.active=dev"
}

