# spring-cloud-xmall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
commons/: build.gradle
commons/src/main/java/com/lixiaohui8636/server/: Util.java
commons/src/main/java/com/lixiaohui8636/server/common/: CommonErrorCode.java  CommonResponse.java  Constants.java
commons/src/main/java/com/lixiaohui8636/server/entities/: OrderEntity.java
commons/src/main/java/com/lixiaohui8636/server/entities/user/: FatUserInfoDto.java  UserInfoEntity.java  UserProfileEntity.java
commons/src/main/java/com/lixiaohui8636/server/order/entities/: OrderEntity.java
commons/src/main/java/com/lixiaohui8636/server/user/: FatUserInfoDto.java  UserInfoEntity.java  UserProfileEntity.java
commons/src/main/java/com/lixiaohui8636/server/user/entities/: FatUserInfoDto.java  UserAccessTokenDto.java  UserDto.java  UserInfoDto.java  UserInfoEntity.java  UserProfileEntity.java
commons/src/main/java/com/lixiaohui8636/server/utils/: JsonConvertUtils.java
commons/src/main/java/com/ubestkid/lixiaohui8636/server/: Constants.java
commons/src/main/java/com/ubestkid/lixiaohui8636/server/common/: CommonErrorCode.java  CommonResponse.java  Constants.java
commons/src/main/java/com/ubestkid/lixiaohui8636/server/entities/: OrderEntity.java  UserEntity.java
commons/src/main/java/com/ubestkid/lixiaohui8636/server/entities/user/: FatUserInfoDto.java  UserInfoEntity.java  UserProfileEntity.java
commons/src/main/java/com/ubestkid/lixiaohui8636/server/utils/: JsonConvertUtils.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/lixiaohui8636/server/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order-center/: build.gradle
order-center/src/main/java/com/lixaohui8626/server/order/: OrderApplication.java
order-center/src/main/java/com/lixaohui8626/server/order/controller/: ServerInfoController.java
order-center/src/main/java/com/lixaohui8636/server/order/: OrderApplication.java
order-center/src/main/java/com/lixaohui8636/server/order/controller/: ServerInfoController.java
order-center/src/main/resources/: application.yml
test-server/: build.gradle
test-server/src/main/java/com/ubestkid/test/: TestApplication.java  TestController.java
test-server/src/main/resources/: application.yml
user-center/: build.gradle
user-center/script/sql/: sql.sql
user-center/src/main/java/com/lixiaohui8636/server/user/: UserApplication.java
user-center/src/main/java/com/lixiaohui8636/server/user/controller/: ServerInfoController.java
user-center/src/main/java/com/lixiaohui8636/server/user/repository/: UserInfoRepository.java  UserProfileRepository.java
user-center/src/main/java/com/lixiaohui8636/server/user/service/user/: UserService.java  UserServiceImpl.java
user-center/src/main/resources/: application.yml
