#项目配置信息
#项目信息
VERSION = 1.0.0
GROUP = com.lixiaohui8636.server
ENCODING = UTF-8

#JAVA版本
JAVA_VERSION = 1.8
#spring boot版本
SPRING_BOOT_VERSION = 2.2.1.RELEASE
#spring cloud版本
SPRING_CLOULD_VERSION = Hoxton.SR5
#spring cloud alibaba 版本
SPRING_CLOULD_ALIBABA_VERSION = 2.1.0.RELEASE

JUNIT_VERSION = 4.12
MYSQL_CONNECTOR_VERSION = 5.1.46
SLF4J_VERSION = 1.6.4
COMMONS_LANG3_VERSION = 3.3.2
COMMONS_IO_VERSION = 1.3.2
COMMONS_CODEC_VERSION = 1.10
GUAVA_VERSION = 28.2-jre
JWT_VERSION = 0.9.0
GSON_VERSION = 2.8.4

