apply plugin: 'java'

group GROUP
version VERSION

compileJava {
    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION
}

tasks.withType(JavaCompile) {
    options.encoding = ENCODING
}

dependencies {
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    compile "org.apache.commons:commons-lang3:${COMMONS_LANG3_VERSION}"
    compile "commons-io:commons-io:${COMMONS_IO_VERSION}"
    compile "commons-codec:commons-codec:${COMMONS_CODEC_VERSION}"
}

